<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sq1 & Epicodus Present...</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
	  <h3>Sq1 & Epicodus Present...</h3>
	  <h1>Ghost Mine...The Return</h1>
	  <h3><span class="gold">★★★★★</span> Starring <span class="gold">★★★★★</span></h3>
	  <div class="cast">


		  <div class="quarter character">
			  <div class="photo">
				  <img src="img/kristin-wiig.jpg">
			  </div>
			  <div class="celeb-name">
				  Kristin Wiig
			  </div>
			  <div class="as">
				  ~ as ~
			  </div>
			  <div class="char-name">
				  Annie
			  </div>
		  </div>


			<div class="quarter character">
			  <div class="photo">
				  <img src="img/freddie-prinze-jr.jpg">
			  </div>
			  <div class="celeb-name">
				  Freddie Prinze Jr.
			  </div>
			  <div class="as">
				  ~ as ~
			  </div>
			  <div class="char-name">
				  Carlos
			  </div>
		  </div>


		  <div class="quarter character">
			  <div class="photo">
				  <img src="img/jonah-hill.jpg">
			  </div>
			  <div class="celeb-name">
				  Jonah Hill
			  </div>
			  <div class="as">
				  ~ as ~
			  </div>
			  <div class="char-name">
				  David
			  </div>
		  </div>


			<div class="quarter character">
			  <div class="photo">
				  <img src="img/maisie-williams.jpg">
			  </div>
			  <div class="celeb-name">
				  Maisie Williams
			  </div>
			  <div class="as">
				  ~ as ~
			  </div>
			  <div class="char-name">
				  Donica
			  </div>
		  </div>


			<div class="quarter character">
			  <div class="photo">
				  <img src="img/shailene-woodley.jpg">
			  </div>
			  <div class="celeb-name">
				  Shailene Woodley
			  </div>
			  <div class="as">
				  ~ as ~
			  </div>
			  <div class="char-name">
				  Erica
			  </div>
		  </div>


		  <div class="quarter character">
			  <div class="photo">
				  <img src="img/bfg.jpg">
			  </div>
			  <div class="celeb-name">
				  The BFG
			  </div>
			  <div class="as">
				  ~ as ~
			  </div>
			  <div class="char-name">
				  Jay Verburg
			  </div>
		  </div>


		  <div class="quarter character">
			  <div class="photo">
				  <img src="img/halle-berry.jpg">
			  </div>
			  <div class="celeb-name">
				  Halle Berry
			  </div>
			  <div class="as">
				  ~ as ~
			  </div>
			  <div class="char-name">
				  Julianna
			  </div>
		  </div>


		  <div class="quarter character">
			  <div class="photo">
				  <img src="img/zach-galifianakis.jpg">
			  </div>
			  <div class="celeb-name">
				  Zach Galifianakis
			  </div>
			  <div class="as">
				  ~ as ~
			  </div>
			  <div class="char-name">
				  Kaena
			  </div>
		  </div>


		  <div class="quarter character">
			  <div class="photo">
				  <img src="img/meryl-streep.jpg">
			  </div>
			  <div class="celeb-name">
				  Julia Child (Meryl)
			  </div>
			  <div class="as">
				  ~ as ~
			  </div>
			  <div class="char-name">
				  Mary
			  </div>
		  </div>


		  <div class="quarter character">
			  <div class="photo">
				  <img src="img/daria.jpg">
			  </div>
			  <div class="celeb-name">
				  Daria
			  </div>
			  <div class="as">
				  ~ as ~
			  </div>
			  <div class="char-name">
				  Raelyn
			  </div>
		  </div>


		  <div class="quarter character">
			  <div class="photo">
				  <img src="img/jack-black.jpg">
			  </div>
			  <div class="celeb-name">
				  Jack Black
			  </div>
			  <div class="as">
				  ~ as ~
			  </div>
			  <div class="char-name">
				  Ryan A.
			  </div>
		  </div>

		  <div class="quarter character">
			  <div class="photo">
				  <img src="img/rupert-grint.jpg">
			  </div>
			  <div class="celeb-name">
				  Rupert Grint
			  </div>
			  <div class="as">
				  ~ as ~
			  </div>
			  <div class="char-name">
				  Ryan B.
			  </div>
		  </div>
	  </div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/m9We2XsVZfc" frameborder="0" allowfullscreen></iframe>
  </div>
</body>
</html>
